Webtoon-Updates/Monday-Updates.json (before)
{
  "content": "<@&730531384220713043>",
  "embeds": [
    {
      "description": "Here are the Webtoons updates for today!",
      "color": 9893760,
      "fields": [
        {
          "name": ":herb: Slice of Life:",
          "value": "[Murrz](https://www.webtoons.com/en/slice-of-life/murrz/list?title_no=1281)\n[Small World (Hiatus)](https://www.webtoons.com/en/slice-of-life/small-world/list?title_no=1159)\n[Boyfriends](https://www.webtoons.com/en/slice-of-life/boyfriends/list?title_no=2616)",
          "inline": true
        },
        {
          "name": ":performing_arts: Drama:",
          "value": "[Acception](https://www.webtoons.com/en/drama/acception/list?title_no=1513)\n[Odd Girl Out](https://www.webtoons.com/en/drama/odd-girl-out/list?title_no=1420)\n[Spirit Fingers](https://www.webtoons.com/en/drama/spirit-fingers/list?title_no=1577)\n[Da Yomanville Gang](https://www.webtoons.com/en/drama/da-yomanville-gang/list?title_no=1578)",
          "inline": true
        },
        {
          "name": ":clapper: Action:",
          "value": "[Weak Hero](https://www.webtoons.com/en/action/weakhero/list?title_no=1726)\n[Eleceed](https://www.webtoons.com/en/action/eleceed/list?title_no=1571)\n[Viral Hit](https://www.webtoons.com/en/action/viral-hit/list?title_no=2268)\n[Pound](https://www.webtoons.com/en/action/pound/list?title_no=1496)\n[Hero Killer](https://www.webtoons.com/en/action/hero-killer/list?title_no=2745)\n[The Advanced Player of the Tutorial Tower](https://www.webtoons.com/en/action/the-advanced-player-of-the-tutorial-tower/list?title_no=2409)",
          "inline": true
        },
        {
          "name": ":joy: Comedy:",
          "value": "[Boyfriend of the Dead(Hiatus)](https://www.webtoons.com/en/comedy/boyfriend-of-the-dead/list?title_no=1102)\n[Not So Shoujo Love Story](https://www.webtoons.com/en/comedy/not-so-shoujo-love-story/list?title_no=2189)\n[Adventures of God](https://www.webtoons.com/en/comedy/adventures-of-god/list?title_no=853)\n[Live with Yourself!](https://www.webtoons.com/en/comedy/live-with-yourself/list?title_no=919)\n[The Hip Guy](https://www.webtoons.com/en/comedy/the-hip-guy/list?title_no=2577)",
          "inline": true
        },
        {
          "name": ":heart: Romance:",
          "value": "[Let's Play (Hiatus)](https://www.webtoons.com/en/romance/letsplay/list?title_no=1218)\n[Down to Earth](https://www.webtoons.com/en/romance/down-to-earth/list?title_no=1817)\n[The Makeup Remover](https://www.webtoons.com/en/romance/the-makeup-remover/list?title_no=2186)\n[My Roomate is a Gumiho](https://www.webtoons.com/en/romance/my-roommate-is-a-gumiho/list?title_no=2611)\n[Romance 101](https://www.webtoons.com/en/romance/romance-101/list?title_no=2406)\n[Seasons of Blossom](https://www.webtoons.com/en/romance/seasonsofblossom/list?title_no=2509)",
          "inline": true
        },
        {
          "name": ":sparkles: Fantasy:",
          "value": "[The Wrath & the Dawn](https://www.webtoons.com/en/fantasy/the-wrath-and-the-dawn/list?title_no=1772)\n[Winter Moon](https://www.webtoons.com/en/fantasy/winter-moon/list?title_no=1093)\n[Watermelon (Hiatus)](https://www.webtoons.com/en/fantasy/watermelon/list?title_no=1435)\n[Skye (Hiatus)](https://www.webtoons.com/en/fantasy/skye/list?title_no=2234)\n[Zero Game](https://www.webtoons.com/en/fantasy/zero-game/list?title_no=1704)\n[Nothing Special (Hiatus)](https://www.webtoons.com/en/fantasy/nothing-special/list?title_no=1188)\n[Luggage (Hiatus)](https://www.webtoons.com/en/fantasy/luggage/list?title_no=1642)\n[Little Matcha Girl](https://www.webtoons.com/en/fantasy/little-matcha-girl/list?title_no=1665)",
          "inline": true
        },
        {
          "name": ":knife: Thriller:",
          "value": "[My Deepest Secret](https://www.webtoons.com/en/thriller/my-deepest-secret/list?title_no=1580)\n[The Savior's Time](https://www.webtoons.com/en/thriller/the-saviors-time/list?title_no=2608)",
          "inline": true
        },
        {
          "name": ":sunglasses: Superhero:",
          "value": "[Lavender Jack](https://www.webtoons.com/en/super-hero/lavender-jack/list?title_no=1410)",
          "inline": true
        },
        {
          "name": ":question: Mystery:",
          "value": "[Purple Hyacinth](https://www.webtoons.com/en/mystery/purple-hyacinth/list?title_no=1621)\n[The Wolfman of Wulvershire](https://www.webtoons.com/en/mystery/the-wolfman-of-wulvershire/list?title_no=1784)",
          "inline": true
        },
        {
          "name": ":scream: Horror:",
          "value": "[BRAIN Anthology (Hiatus)](https://www.webtoons.com/en/horror/brain-anthology/list?title_no=2207)\n[Stagtown](https://www.webtoons.com/en/horror/stagtown/list?title_no=2532)",
          "inline": true
        },
        {
          "name": ":alien: Sci-Fi:",
          "value": "[Falling in the Blue (Hiatus)](https://www.webtoons.com/en/sf/falling-in-the-blue/list?title_no=2291)\n[It Was All You](https://www.webtoons.com/en/sf/it-was-all-you/list?title_no=2675)",
          "inline": true
        }
      ],
      "author": {
        "name": "New Webtoon Updates!",
        "url": "http://www.webtoons.com/",
        "icon_url": "https://cdn.discordapp.com/attachments/342431713106067476/348906406084214795/webtoons.png"
      },
      "footer": {
        "text": "Monday | Created by Baguette Sandwich, updated by Daniii",
        "icon_url": "https://i.ya-webdesign.com/images/baguette-arrow-png-2.png"
      }
    }
  ]
}

Webtoon-Updates/Monday-Updates.json (after)
{
  "content": "<@&730531384220713043>",
  "embeds": [
    {
      "description": "Here are the Webtoons updates for today!",
      "color": 9893760,
      "fields": [
        {
          "name": ":herb: Slice of Life:",
          "value": "[Murrz](https://www.webtoons.com/en/slice-of-life/murrz/list?title_no=1281)\n[Small World (Hiatus)](https://www.webtoons.com/en/slice-of-life/small-world/list?title_no=1159)\n[Boyfriends](https://www.webtoons.com/en/slice-of-life/boyfriends/list?title_no=2616)",
          "inline": true
        },
        {
          "name": ":performing_arts: Drama:",
          "value": "[Acception](https://www.webtoons.com/en/drama/acception/list?title_no=1513)\n[Odd Girl Out](https://www.webtoons.com/en/drama/odd-girl-out/list?title_no=1420)\n[Da Yomanville Gang](https://www.webtoons.com/en/drama/da-yomanville-gang/list?title_no=1578)",
          "inline": true
        },
        {
          "name": ":clapper: Action:",
          "value": "[Eleceed](https://www.webtoons.com/en/action/eleceed/list?title_no=1571)\n[Viral Hit](https://www.webtoons.com/en/action/viral-hit/list?title_no=2268)\n[Pound](https://www.webtoons.com/en/action/pound/list?title_no=1496)\n[Hero Killer](https://www.webtoons.com/en/action/hero-killer/list?title_no=2745)\n[The Advanced Player of the Tutorial Tower](https://www.webtoons.com/en/action/the-advanced-player-of-the-tutorial-tower/list?title_no=2409)",
          "inline": true
        },
        {
          "name": ":joy: Comedy:",
          "value": "[Boyfriend of the Dead(Hiatus)](https://www.webtoons.com/en/comedy/boyfriend-of-the-dead/list?title_no=1102)\n[Not So Shoujo Love Story](https://www.webtoons.com/en/comedy/not-so-shoujo-love-story/list?title_no=2189)\n[Adventures of God](https://www.webtoons.com/en/comedy/adventures-of-god/list?title_no=853)\n[Live with Yourself!](https://www.webtoons.com/en/comedy/live-with-yourself/list?title_no=919)\n[The Hip Guy](https://www.webtoons.com/en/comedy/the-hip-guy/list?title_no=2577)",
          "inline": true
        },
        {
          "name": ":heart: Romance:",
          "value": "[Let's Play (Hiatus)](https://www.webtoons.com/en/romance/letsplay/list?title_no=1218)\n[Down to Earth](https://www.webtoons.com/en/romance/down-to-earth/list?title_no=1817)\n[The Makeup Remover](https://www.webtoons.com/en/romance/the-makeup-remover/list?title_no=2186)\n[My Roomate is a Gumiho](https://www.webtoons.com/en/romance/my-roommate-is-a-gumiho/list?title_no=2611)\n[Romance 101](https://www.webtoons.com/en/romance/romance-101/list?title_no=2406)\n[Seasons of Blossom](https://www.webtoons.com/en/romance/seasonsofblossom/list?title_no=2509)",
          "inline": true
        },
        {
          "name": ":sparkles: Fantasy:",
          "value": "[The Wrath & the Dawn](https://www.webtoons.com/en/fantasy/the-wrath-and-the-dawn/list?title_no=1772)\n[Winter Moon](https://www.webtoons.com/en/fantasy/winter-moon/list?title_no=1093)\n[Watermelon (Hiatus)](https://www.webtoons.com/en/fantasy/watermelon/list?title_no=1435)\n[Skye (Hiatus)](https://www.webtoons.com/en/fantasy/skye/list?title_no=2234)\n[Zero Game](https://www.webtoons.com/en/fantasy/zero-game/list?title_no=1704)\n[Nothing Special (Hiatus)](https://www.webtoons.com/en/fantasy/nothing-special/list?title_no=1188)\n[Luggage (Hiatus)](https://www.webtoons.com/en/fantasy/luggage/list?title_no=1642)\n[Little Matcha Girl](https://www.webtoons.com/en/fantasy/little-matcha-girl/list?title_no=1665)",
          "inline": true
        },
        {
          "name": ":knife: Thriller:",
          "value": "[My Deepest Secret](https://www.webtoons.com/en/thriller/my-deepest-secret/list?title_no=1580)\n[The Savior's Time](https://www.webtoons.com/en/thriller/the-saviors-time/list?title_no=2608)",
          "inline": true
        },
        {
          "name": ":sunglasses: Superhero:",
          "value": "[Lavender Jack](https://www.webtoons.com/en/super-hero/lavender-jack/list?title_no=1410)",
          "inline": true
        },
        {
          "name": ":question: Mystery:",
          "value": "[Purple Hyacinth](https://www.webtoons.com/en/mystery/purple-hyacinth/list?title_no=1621)\n[The Wolfman of Wulvershire](https://www.webtoons.com/en/mystery/the-wolfman-of-wulvershire/list?title_no=1784)",
          "inline": true
        },
        {
          "name": ":scream: Horror:",
          "value": "[BRAIN Anthology (Hiatus)](https://www.webtoons.com/en/horror/brain-anthology/list?title_no=2207)\n[Stagtown](https://www.webtoons.com/en/horror/stagtown/list?title_no=2532)",
          "inline": true
        },
        {
          "name": ":alien: Sci-Fi:",
          "value": "[Falling in the Blue (Hiatus)](https://www.webtoons.com/en/sf/falling-in-the-blue/list?title_no=2291)\n[It Was All You](https://www.webtoons.com/en/sf/it-was-all-you/list?title_no=2675)",
          "inline": true
        }
      ],
      "author": {
        "name": "New Webtoon Updates!",
        "url": "http://www.webtoons.com/",
        "icon_url": "https://cdn.discordapp.com/attachments/342431713106067476/348906406084214795/webtoons.png"
      },
      "footer": {
        "text": "Monday | Created by Baguette Sandwich, updated by Daniii",
        "icon_url": "https://i.ya-webdesign.com/images/baguette-arrow-png-2.png"
      }
    }
  ]
}

Webtoon-Updates/Monday-Updates.json (diff)
@@ -12,12 +12,12 @@
         },
         {
           "name": ":performing_arts: Drama:",
-          "value": "[Acception](https://www.webtoons.com/en/drama/acception/list?title_no=1513)\n[Odd Girl Out](https://www.webtoons.com/en/drama/odd-girl-out/list?title_no=1420)\n[Spirit Fingers](https://www.webtoons.com/en/drama/spirit-fingers/list?title_no=1577)\n[Da Yomanville Gang](https://www.webtoons.com/en/drama/da-yomanville-gang/list?title_no=1578)",
+          "value": "[Acception](https://www.webtoons.com/en/drama/acception/list?title_no=1513)\n[Odd Girl Out](https://www.webtoons.com/en/drama/odd-girl-out/list?title_no=1420)\n[Da Yomanville Gang](https://www.webtoons.com/en/drama/da-yomanville-gang/list?title_no=1578)",
           "inline": true
         },
         {
           "name": ":clapper: Action:",
-          "value": "[Weak Hero](https://www.webtoons.com/en/action/weakhero/list?title_no=1726)\n[Eleceed](https://www.webtoons.com/en/action/eleceed/list?title_no=1571)\n[Viral Hit](https://www.webtoons.com/en/action/viral-hit/list?title_no=2268)\n[Pound](https://www.webtoons.com/en/action/pound/list?title_no=1496)\n[Hero Killer](https://www.webtoons.com/en/action/hero-killer/list?title_no=2745)\n[The Advanced Player of the Tutorial Tower](https://www.webtoons.com/en/action/the-advanced-player-of-the-tutorial-tower/list?title_no=2409)",
+          "value": "[Eleceed](https://www.webtoons.com/en/action/eleceed/list?title_no=1571)\n[Viral Hit](https://www.webtoons.com/en/action/viral-hit/list?title_no=2268)\n[Pound](https://www.webtoons.com/en/action/pound/list?title_no=1496)\n[Hero Killer](https://www.webtoons.com/en/action/hero-killer/list?title_no=2745)\n[The Advanced Player of the Tutorial Tower](https://www.webtoons.com/en/action/the-advanced-player-of-the-tutorial-tower/list?title_no=2409)",
           "inline": true
         },
         {
